# SQLite (libsql)

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Clerk (Authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/register
CLERK_WEBHOOK_SECRET_KEY=

# Stripe (Payments)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=